VITE_SUPABASE_PROJECT_ID="hnjgbnwlwoupefhzddke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhuamdibndsd291cGVmaHpkZGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMTkzNDgsImV4cCI6MjA4Mjg5NTM0OH0.mTn_aWUmE0BbleXGoNODmWvd9j1nxeMXkXGVPf5Eyw0"
VITE_SUPABASE_URL="https://hnjgbnwlwoupefhzddke.supabase.co"
